# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = escuela
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/escuela

# drop and create the database at startup (use `update` to only update the schema)
#\u00a0quarkus.hibernate-orm.database.generation = drop-and-create